alembic==1.0.0
aniso8601==3.0.2
asn1crypto==0.24.0
Babel==2.6.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.3.1
Flask==1.0.2
Flask-Admin
Flask-BabelEx==0.9.3
Flask-Cors==3.0.6
Flask-Login==0.4.1
Flask-Migrate==2.2.1
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
graphic-verification-code==1.0.2
idna==2.7
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
Pillow==5.3.0
pycparser==2.18
PyMySQL==0.9.2
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.5
qiniu==7.2.2
redis==2.10.6
requests
six==1.11.0
speaklater==1.3
SQLAlchemy==1.2.11
urllib3==1.23
Werkzeug==0.14.1
WTForms==2.2.1
xmltodict==0.11.0

香港事件
爬取2019年香港推文数据分析
2019HongKongProtest
地点  (香港|九龙|大古) (Hong Kong|Hong Kong Island|Central and Western District|Eastern District|Southern District|Wan Chai District|Kowloon|Kowloon City District|Kwun Tong District|Sham Shui Po District|Wong Tai Sin District)
触发词  (riot|violence|mainland) (protest|protests|protesters|citizens|march|marched|police|government|officers|lam|carrie|political|force|violence|riot|mainland|independent|lawmakers|revolution)
(USA|UK|JAPAN)
(HK|HongKong) (HongKong|HongKongProtests|HongKongProtesters|HK|HKprotests|FreeHK|china|StandWithHongKong|FightForFreedomStandWithHongKong|香港)


(hongkong police riot)
"stand" "more" "garrison"
HK hongkong
(hongkong police riot) (-"stand") (-"more") (-"garrison") #HK OR #hongkong since:2019-08-04 until:2019-10-20
(hongkong police riot) -garrison #HK OR #hongkong since:2019-08-04 until:2019-10-20